Endpoints mínimos:
    ✔ POST /api/v1/clientes @done(26-02-24 21:20)
    ✔ GET /api/v1/clientes/{id} @done(26-02-24 21:20)
    ✔ POST /api/v1/propostas @done(26-02-24 21:20)
    ☐ PATCH /api/v1/propostas/{id}
    ✔ POST /api/v1/propostas/{id}/submit @done(26-02-25 01:13)
    ✔ POST /api/v1/propostas/{id}/approve @done(26-02-25 01:13)
    ✔ POST /api/v1/propostas/{id}/reject @done(26-02-25 01:13)
    ✔ POST /api/v1/propostas/{id}/cancel @done(26-02-25 01:13)
    ✔ GET /api/v1/propostas/{id} @done(26-02-24 21:20)
    ✔ GET /api/v1/propostas @done(26-02-24 21:20)
    ✔ GET /api/v1/propostas/{id}/auditoria @done(26-02-25 01:56)

Ajustes necessários:
    ✔ Fluxo de status controlado @done(26-02-25 01:58)
    ✔ Auditoria obrigatória @done(26-02-25 01:58)
    ☐ Criar estrutura de models
    ☐ Criação e submit com Idempotency-Key
    ✔ Controle de versão da proposta no update @done(26-02-25 02:30)
    ☐ Controle de versão da proposta ao alterar status
    ☐ Validação cpf/cnpj
    ☐ Exclusão lógica